{
	"name": "apollo-mongodb-datasource",
	"version": "1.1.1",
	"description": "An Apollo GraphQL Datasource using MongoDB.",
	"main": "lib/index.js",
	"types": "lib/index.d.ts",
	"repository": "https://github.com/Recodive/MongoDataSource.git",
	"author": "Timeraa <me@timeraa.dev>",
	"license": "MPL-2.0",
	"scripts": {
		"build": "tsc",
		"dev": "tsc -w"
	},
	"dependencies": {
		"apollo-datasource": "^3.3.1",
		"apollo-server-caching": "^3.3.0",
		"mongodb": "^4.3.1"
	},
	"devDependencies": {
		"typescript": "^4.5.5"
	}
}
